
backend = "glx";

opacity-rule = [
    "90:class_g ?= 'alacritty'",
    "80:class_g ?= 'emacs'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];

inactive-dim = .4;

focus-exclude = [
    "name ~= 'i3lock'",
    "name ~= 'rofi'"
];

blur:
{
    method = "dual_kawase";
    strength = 3;
}

fading=false;
no-fading-openclose = true;

wintypes:
{
    dock = { focus = true; };
    dnd = { focus = true; };
    tooltip = { focus = true; };
    menu = { focus = true; };
    dropdown_menu = { focus = true; };
    popup_menu = { focus = true; };
    utility = { focus = true; };
};
