opacity-rule = [
    "80:class_g ?= 'termite'",
    "90:class_g ?= 'emacs'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];

inactive-dim = .4;

focus-exclude = [
    "name ~= 'i3lock'",
    "name ~= 'rofi'"
];

fading=false;
no-fading-openclose = true;
