opacity-rule = [
    "80:class_g ?= 'termite'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];

inactive-dim = 0.2;

focus-exclude = [
    "name ~= 'i3lock'"
];

fading=false;
no-fading-openclose = true;
