set-option -sg escape-time 10
set-option -g default-command ${SHELL}
set-option -g default-terminal "screen-256color"

# use hjkl as "arrow keys" for moving panes
bind -Tprefix h select-pane -L
bind -Tprefix j select-pane -D
bind -Tprefix k select-pane -U
bind -Tprefix l select-pane -R

bind -Tcopy-mode-vi y send-keys -X copy-selection
